# Backend Service Dockerfile - Node.js only (no Python)
# Works with separate YOLO microservice

FROM node:20-slim AS builder

WORKDIR /app

# Copy and install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Build TypeScript
COPY tsconfig.json ./
COPY src ./src
RUN npm install typescript && npm run build && npm prune --production

# Final runtime stage
FROM node:20-slim

WORKDIR /app

# Install FFmpeg only (no Python needed!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Copy public files
COPY public ./public
COPY skin_list.txt ./skin_list.txt

# Create directories
RUN mkdir -p uploads frames data

# Environment variables
ENV NODE_ENV=production \
    PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3000

# Non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 appuser \
    && chown -R appuser:nodejs /app

USER appuser

CMD ["node", "dist/index.js"]

